@import 'globalstyles.scss';
.profile {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 100%;

	&__content {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		height: 100%;
		&-header {
			display: flex;
			align-items: center;
			text-transform: uppercase;
			color: $white;
			font-size: 16px;
			font-weight: 800;
			margin: 2rem 0;
			svg {
				fill: $white;
			}
		}
	}

	&__card {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		position: relative;

		background: linear-gradient(100.3deg, rgba(13, 202, 240, 0.08) 7.54%, rgba(0, 82, 120, 0.02) 99.42%);
		box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
		backdrop-filter: blur(40px);

		border-radius: 16px;

		&-1 {
			padding: 40px;
			width: 1005px;
			min-height: 202px;
		}

		color: $white;

		&__buttons {
			display: flex;
		}

		h5 {
			font-size: 24px;
			font-weight: 700;
			margin: 0;
		}
		p {
			font-size: 16px;
			font-weight: 400;

			b {
				cursor: pointer;
				color: $lightBlue;
			}
		}
	}
}

.form {
	display: grid;
	padding: 6rem 7rem;
	grid-column-gap: 4rem;
	grid-template-columns: 1fr 2fr;
	// display: flex;
	// align-items: center;
	// justify-content: center;
	// width: 100%;
	// height: 100%;

	&__logo {
		display: flex;
		align-items: center;
		justify-content: center;
		img {
			width: 241px;
			height: 241px;
		}
		#linear-circle {
			-webkit-animation: rotate-center 24s linear infinite reverse;
			animation: rotate-center 24s linear infinite reverse;
			transform-origin: center;
			transform-box: fill-box;
		}
	}
	&__right {
		display: flex;
		flex-direction: column;
		padding: 0 16px;
	}

	&__title {
		color: $white;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		h1 {
			margin: 0;
			margin-bottom: 14px;
			color: $lightBlue;
			font-weight: 700;
			font-size: 36px;
			text-transform: uppercase;
		}
		p {
			margin: 0;
		}
	}

	&__inputs {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		margin-top: 2rem;

		p {
			font-size: 16px;
			font-weight: 700;
		}
		input {
			width: -webkit-fill-available;
			height: 40px;
			color: $white;
			padding: 9px 4rem 9px 12px;
			font-size: 16px;
			background: rgba(17, 24, 39, 0.5);
			border-radius: 8px;
			border: none;
			&:focus-visible {
				outline: $lightBlue auto 1px;
			}
			&::placeholder {
				color: $darkGray;
			}
		}
	}

	&__buttons {
		display: flex;
		width: 100%;
		justify-content: center;
		align-items: center;
		margin-top: 4rem;
	}
}
