@import 'globalstyles.scss';
.card {
	width: 400px;
	height: 163px;

	background: linear-gradient(100.3deg, rgba(13, 202, 240, 0.08) 7.54%, rgba(0, 82, 120, 0.02) 99.42%);
	box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
	backdrop-filter: blur(40px);
	border-radius: 16px;
	position: relative;
	&__title {
		position: absolute;
		left: 26px;
		top: 41px;
		font-size: 16px;
		font-weight: 700;
		color: white;
	}
	&__value {
		position: absolute;
		left: 26px;
		top: 81px;
		color: $blueLight;
		font-size: 22px;
		font-weight: 800;
	}
	&__icon {
		position: absolute;
		display: flex;
		align-items: center;
		justify-content: center;
		width: 46px;
		height: 46px;
		top: 18px;
		right: 24px;
		border-radius: 50%;
		background: rgba(0, 0, 0, 0.25);
		svg {
			fill: white;
		}
	}
}

.loggedCard {
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 33px 95px;

	&__icon {
		width: 160px;
		height: 160px;
		display: flex;
		align-items: center;
		justify-content: center;
		border-radius: 50%;
		margin-right: 4rem;

		background: linear-gradient(144.65deg, #0dcaf0 12%, rgba(0, 82, 120, 0.4) 12%, rgba(35, 71, 97, 0.1) 86.11%);
		box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
		backdrop-filter: blur(40px);

		&-inner {
			display: flex;
			align-items: center;
			justify-content: center;
			width: 145px;
			height: 145px;
			// margin: 8px;
			border-radius: 50%;
			border: 2.5px solid $blueLight;
		}

		img {
			width: 80px;
			height: 80px;
		}
	}

	&__right {
		display: flex;
		flex-direction: column;

		&-title {
			text-align: start;
			font-weight: 800;
			margin-bottom: 28px;
		}
		&-subtitle {
			font-weight: normal;
		}
		&-buttons {
			margin-top: 2rem;
		}
	}
}

.valuesCard {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-column-gap: 2rem;

	&__card {
		position: relative;
		background: linear-gradient(100.3deg, rgba(13, 202, 240, 0.08) 7.54%, rgba(0, 82, 120, 0.02) 99.42%);
		box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
		backdrop-filter: blur(40px);
		border-radius: 16px;
		padding: 16px 1.5rem;
		color: white;
		font-weight: 700;
		&-row {
			display: flex;
			align-items: center;
			justify-content: center;
		}
		&-icon {
			margin-right: 1rem;
		}
		&-value {
			max-width: 140px;
			margin: 1rem auto;
			font-size: 20px;
			font-weight: 800;
			color: $blueLight;
		}
	}
}

.svgIcon {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 38px;
	height: 38px;
	background: rgba(0, 0, 0, 0.25);
	border-radius: 50%;
	div {
		display: flex;
		align-items: center;
		justify-content: center;
	}
	svg {
		width: 24px;
		height: 24px;
		fill: white;
	}
}
